;config.ini
[default]
btn_allow = //*[contains(@resource-id, 'id/permission_allow_button')]
btn_deny = //*[contains(@resource-id, 'id/permission_deny_button')]

[apps]
Settings = settings
CandyCrush = candy_crush
GoogleMaps = map
GoogleMusic = music
GoogleMovies = video
Dialer = dialer
TuneInRadio = tune_in_radio
Messaging = messaging
Camera = camera
GoogleChrome = browser
Youtube = youtube

[settings]
package = com.android.settings
activity = .Settings
memory_path = //*[contains(@text, 'Memory')]
bluetooth_path = //*[contains(@text, 'Bluetooth')]
wlan_path = //*[contains(@text, 'WLAN')]

[settings_bluetooth]
headset_name = MIX2-FEC
bluetooth_enabled = ON
bluetooth_disabled = OFF
switch_bluetooth_path = //*[contains(@resource-id, 'id/switch_widget')]
more_options_path= //*[contains(@content-desc, 'More options')]
headset_path = //*[contains(@text, '%(headset_name)s')]
menu_item_refresh_path = //*[contains(@resource-id, 'id/title') and contains(@text, 'Refresh')]
checkbox_pair_allow = //*[contains(@resource-id, 'id/phonebook_sharing_message_confirm_pin')]
btn_pair = //*[contains(@resource-id, 'id/button1') and contains(@text, 'PAIR')]
btn_cancel = //*[contains(@resource-id, 'id/button2') and contains(@text, 'CANCEL')]
btn_devices_settings = //*[contains(@resource-id, 'id/deviceDetails') and contains(@content-desc, 'Device settings')]
paired_devices = //*[contains(@text, 'Paired devices')]

[settings_wlan]
ap_point_name = CTS_2.4G
wlan_enabled = ON
wlan_disabled = OFF
switch_bluetooth_path = //*[contains(@resource-id, 'id/switch_widget')]
more_options_path = //*[contains(@content-desc, 'More options')]
ap_point_path = //*[contains(@text, '%(ap_point_name)s')]
ap_connected_path = //*[contains(@resource-id, 'id/android:id/summary') and contains(@text, 'Connected')]
edit_text_pw_path = //*[contains(@resource-id, 'id/password')]
checkbox_pw_show_path = //*[contains(@resource-id, 'id/show_password')]
btn_connect_path = //*[contains(@resource-id, 'id/button1') and contains(@text, 'CONNECT')]

[settings_memory]
summary_path = android.support.v7.widget.RecyclerView[@index=0]
performance_path = //%(summary_path)s/android.widget.LinearLayout[@index=2]/android.widget.TextView[@index=1]
total_memory_path = //%(summary_path)s/android.widget.LinearLayout[@index=3]/android.widget.TextView[@index=1]
average_used_path = //%(summary_path)s/android.widget.LinearLayout[@index=4]/android.widget.TextView[@index=1]
free_path = //%(summary_path)s/android.widget.LinearLayout[@index=5]/android.widget.TextView[@index=1]

[candy_crush]
package = com.king.candycrushsaga
activity = .CandyCrushSagaActivity
login_close_x = 990
login_close_y = 720
settings_x = 70
settings_y = 1690

[map]
package = com.google.android.apps.maps
activity = com.google.android.maps.MapsActivity
page_skip_path = //*[contains(@text, 'SKIP')]
page_sign_in_path = //*[contains(@text, 'SIGN IN')]
menu_path = //*[contains(@resource-id, 'id/search_omnibox_menu_button')]
btn_mylocationbtn_path = //*[contains(@resource-id, 'id/mylocation_button')]
btn_directions_path = //*[contains(@resource-id, 'id/on_map_directions_button')]
btn_compass_path = //*[contains(@resource-id, 'id/above_compass_button')]
map_type_default_path = //android.widget.LinearLayout[@index=1]/android.widget.LinearLayout[@index=0]
map_type_satellite_path = //android.widget.LinearLayout[@index=1]/android.widget.LinearLayout[@index=1]
map_type_terrain_path = //android.widget.LinearLayout[@index=1]/android.widget.LinearLayout[@index=2]
map_type_transit_path = //android.widget.LinearLayout[@index=5]/android.widget.LinearLayout[@index=0]
map_type_traffic_path = //android.widget.LinearLayout[@index=5]/android.widget.LinearLayout[@index=1]
map_type_bicycling_path = //android.widget.LinearLayout[@index=5]/android.widget.LinearLayout[@index=2]
btn_close_compass_path = //*[contains(@content-desc, 'Close menu')]

[music]
package = com.google.android.music
activity = .ui.HomeActivity
btn_menu_path = //*[contains(@content-desc, 'Show navigation drawer') and contains(@index, 0)]
nav_listen_now_path = //*[contains(@text, 'Listen Now')]
nav_music_library_path = //*[contains(@text, 'Music library')]
btn_add_account_path = //*[contains(@resource-id, 'id/add_account_button')]
btn_skip_path = //*[contains(@resource-id, 'id/skip_button')]
shuffle_all_path = //*[contains(@resource-id, 'id/play_card') and contains(@index, 0)]
btn_pause_play_path = //*[contains(@resource-id, 'id/play_pause_header')]
status_playing = Pause
status_paused = Play
;pause->content-desc:play    play->content-desc:pause

[video]
package = com.android.settings
activity = .Settings

[dialer]
package = com.android.dialer
activity = .DialtactsActivity
btn_float_path = //*[contains(@resource-id, 'id/floating_action_button')]
btn_dialpad_float_path = //*[contains(@resource-id, 'id/dialpad_floating_action_button')]
btn_delete_path = //*[contains(@resource-id, 'id/deleteButton')]
key_zero_id = com.android.dialer:id/zero
key_one_id = com.android.dialer:id/one
key_two_id = com.android.dialer:id/two
key_three_id = com.android.dialer:id/three
key_four_id = com.android.dialer:id/four
key_five_id = com.android.dialer:id/five
key_six_id = com.android.dialer:id/six
key_seven_id = com.android.dialer:id/seven
key_eight_id = com.android.dialer:id/eight
key_nine_id = com.android.dialer:id/nine

[tune_in_radio]
package = tunein.player
activity = tunein.leanback.LeanBackActivity
camera_switcher_path = //*[contains(@resource-id, 'id/row_search_list_background')]

[messaging]
package = com.android.settings
activity = .Settings

[camera]
package = org.codeaurora.snapcam
activity = com.android.camera.CameraLauncher
btn_ok = //*[contains(@text, 'OK')]
shutter_path = //*[contains(@resource-id, 'id/shutter_button')]
camera_switcher_path = //*[contains(@resource-id, 'id/camera_switcher')]
photo_switcher_path = //*[contains(@content-desc, 'Switch to photo')]
video_switcher_path = //*[contains(@content-desc, 'Switch to video')]

[browser]
package = com.android.chrome
activity = org.chromium.chrome.browser.ChromeTabbedActivity
checkbox_send_report_path = //*[contains(@resource-id, 'id/send_report_checkbox')]
btn_terms_accept_path = //*[contains(@resource-id, 'id/terms_accept')]
search_box_path = //*[contains(@resource-id, 'id/search_box_text')]
url_bar_path = //*[contains(@resource-id, 'id/url_bar')]
btn_url_bar_delete = //*[contains(@resource-id, 'id/delete_button')]

[youtube]
package = com.
activity = .

[websites]
site_0 = https://www.bing.com
site_1 = https://www.google.com
site_2 = https://www.facebook.com
site_3 = https://mobile.twitter.com
site_4 = https://m.youtube.com
site_5 = https://www.wikipedia.org
site_6 = https://m.ebay.com
site_7 = https://www.amazon.com
site_8 = https://dribbble.com/
site_9 = https://www.baidu.com