;config.ini
[default]
btn_allow = //*[contains(@resource-id, 'id/permission_allow_button')]
btn_deny = //*[contains(@resource-id, 'id/permission_deny_button')]
btn_once = //*[contains(@resource-id, 'id/button_once')]
btn_always = //*[contains(@resource-id, 'id/button_always')]
btn_always_x = 530
btn_always_y = 980
btn_always_x1 = 530
btn_always_y1 = 1145
play_minutes = 2
phone_num = 14693635678
ref_phone_num = 13621872145

[apps]
Settings = settings
CandyCrush = candy_crush
GoogleMaps = map
GoogleMusic = music
Video = video
Dialer = dialer
TuneInRadio = tune_in_radio
Messaging = messaging
Camera = camera
GoogleChrome = browser
Youtube = youtube

[settings]
package = com.android.settings
activity = .Settings
navigate_up_path = //*[contains(@content-desc, 'Navigate up')]
memory_path = //*[contains(@text, 'Storage')]
bluetooth_path = //*[contains(@text, 'Connected devices')]
wlan_path = //*[contains(@text, 'Network & Internet')]

[settings_bluetooth]
bluetooth_index_path = //*[contains(@text, 'Bluetooth') and contains(@resource-id, 'id/title')]
headset_name = MIX2-FEC
bluetooth_enabled = ON
bluetooth_disabled = Off
switch_bluetooth_path = //*[contains(@resource-id, 'id/switch_widget') and contains(@index, 1)]
pair_new_device_path = //*[contains(@text, 'Pair new device')]
headset_path = //*[contains(@text, '%(headset_name)s')]
checkbox_pair_allow = //*[contains(@resource-id, 'id/phonebook_sharing_message_confirm_pin')]
btn_pair = //*[contains(@resource-id, 'id/button1') and contains(@text, 'PAIR')]
btn_cancel = //*[contains(@resource-id, 'id/button2') and contains(@text, 'CANCEL')]
btn_devices_settings = //*[contains(@resource-id, 'id/settings_button') and contains(@content-desc, 'Settings')]

[settings_wlan]
wlan_index_path = //android.widget.RelativeLayout[@index=1]/android.widget.TextView[@index=0]
ap_point_name = CTS_2.4G
ap_password = 173925239
wlan_enabled = ON
wlan_disabled = OFF
switch_wlan_path = //*[contains(@resource-id, 'id/switch_widget') and contains(@index, 1)]
ap_point_path = //*[contains(@text, '%(ap_point_name)s')]
ap_connected_path = //*[contains(@resource-id, 'id/summary') and contains(@text, 'Connected')]
ap_forget_path = //*[contains(@resource-id, 'id/forget_button')]
edit_text_pw_path = //*[contains(@resource-id, 'id/password')]
checkbox_pw_show_path = //*[contains(@resource-id, 'id/show_password')]
btn_cancel_path = //*[contains(@resource-id, 'id/button2') and contains(@text, 'CANCEL')]
btn_connect_path = //*[contains(@resource-id, 'id/button1') and contains(@text, 'CONNECT')]

[settings_memory]
root_path = android.support.v7.widget.RecyclerView[@index=0]/android.widget.LinearLayout[@index=0]/android.widget.LinearLayout[@index=0]
total_memory_path = //%(root_path)s/android.widget.TextView[@index=1]
used_path = //%(root_path)s/android.widget.TextView[@index=0]

[candy_crush]
package = com.king.candycrushsaga
activity = .CandyCrushSagaActivity
login_close_x = 575
login_close_y = 500
settings_x = 25
settings_y = 1150

[map]
package = com.google.android.apps.maps
activity = com.google.android.maps.MapsActivity
page_skip_path = //*[contains(@text, 'SKIP')]
page_sign_in_path = //*[contains(@text, 'SIGN IN')]
menu_path = //*[contains(@resource-id, 'id/search_omnibox_menu_button')]
btn_mylocationbtn_path = //*[contains(@resource-id, 'id/mylocation_button')]
btn_directions_path = //*[contains(@resource-id, 'id/on_map_directions_button')]
btn_compass_path = //*[contains(@content-desc, 'Layers button')]
map_type_default_path = //android.widget.LinearLayout[@index=0]/android.widget.LinearLayout[@index=2]/android.widget.LinearLayout[@index=0]
map_type_satellite_path = //android.widget.LinearLayout[@index=0]/android.widget.LinearLayout[@index=2]/android.widget.LinearLayout[@index=1]
map_type_terrain_path = //android.widget.LinearLayout[@index=0]/android.widget.LinearLayout[@index=2]/android.widget.LinearLayout[@index=2]
map_type_transit_path = //android.widget.LinearLayout[@index=0]/android.widget.LinearLayout[@index=5]/android.widget.LinearLayout[@index=0]
map_type_traffic_path = //android.widget.LinearLayout[@index=0]/android.widget.LinearLayout[@index=5]/android.widget.LinearLayout[@index=1]
map_type_bicycling_path = //android.widget.LinearLayout[@index=0]/android.widget.LinearLayout[@index=5]/android.widget.LinearLayout[@index=2]
btn_close_compass_path = //*[contains(@content-desc, 'Close menu')]

[music]
package = com.google.android.music
activity = .ui.HomeActivity
btn_menu_path = //*[contains(@content-desc, 'Show navigation drawer') and contains(@index, 0)]
nav_listen_now_path = //*[contains(@text, 'Listen Now')]
nav_music_library_path = //*[contains(@text, 'Music library')]
btn_add_account_path = //*[contains(@resource-id, 'id/add_account_button')]
btn_skip_path = //*[contains(@resource-id, 'id/skip_button')]
shuffle_all_path = //*[contains(@resource-id, 'id/play_card') and contains(@index, 0)]
btn_pause_play_path = //*[contains(@resource-id, 'id/play_pause_header')]
status_playing = Pause
status_paused = Play
;pause->content-desc:play    play->content-desc:pause

[video]
package = com.android.music
activity = .VideoBrowserActivity
video_1st_path = //android.widget.ListView[@index=0]/android.widget.TextView[@index=0]
select_play_path = //*[contains(@resource-id, 'id/text1') and contains(@text, 'Video player')]

[dialer]
package = com.android.dialer
activity = .app.DialtactsActivity
btn_float_id = com.android.dialer:id/floating_action_button
btn_dialpad_float_id = com.android.dialer:id/dialpad_floating_action_button
btn_end_call_id = com.android.dialer:id/incall_end_call
btn_delete_id = com.android.dialer:id/deleteButton
key_zero_id = com.android.dialer:id/zero
key_one_id = com.android.dialer:id/one
key_two_id = com.android.dialer:id/two
key_three_id = com.android.dialer:id/three
key_four_id = com.android.dialer:id/four
key_five_id = com.android.dialer:id/five
key_six_id = com.android.dialer:id/six
key_seven_id = com.android.dialer:id/seven
key_eight_id = com.android.dialer:id/eight
key_nine_id = com.android.dialer:id/nine
key_star_id = com.android.dialer:id/star
key_pound_id = com.android.dialer:id/pound

[tune_in_radio]
package = tunein.player
activity = tunein.ui.actvities.TuneInHomeActivity
nav_path = //*[contains(@content-desc, 'Open navigation drawer')]
btn_search = //*[contains(@resource-id, 'id/action_bar_search')]
et_search = //*[contains(@resource-id, 'id/search_src_text')]
music_1st_path = //*[contains(@resource-id, 'id/view_model_list')]/android.widget.FrameLayout[@index=1]
btn_profile_play = //*[contains(@resource-id, 'id/profile_primary_button')]
; id/mini_player_button_pause
; id/mini_player_button_play
; id/mini_player_button_stop
; Navigate up



[messaging]
package = com.android.mms
activity = .ui.ConversationList
btn_exit_path = //*[contains(@resource-id, 'id/exit')]
btn_next_path = //*[contains(@resource-id, 'id/next')]
btn_mms_search_path = //*[contains(@resource-id, 'id/search')]
more_options_path = //*[contains(@content-desc, 'More options')]
navigate_up_path = //*[contains(@content-desc, 'Navigate up')]
btn_create_path = //*[contains(@resource-id, 'id/create')]
recipients_path = //*[contains(@resource-id, 'id/recipients_editor')]
recipients_picker_path = //*[contains(@resource-id, 'id/recipients_picker')]
text_editor_path = //*[contains(@resource-id, 'id/embedded_text_editor')]
btn_send_sms_path = //*[contains(@resource-id, 'id/send_button_sms')]
btn_send_mms_path = //*[contains(@resource-id, 'id/send_button_mms')]
add_attach_path = //*[contains(@resource-id, 'id/add_attachment_first')]
attach_subject_path = //*[contains(@resource-id, 'id/attachment_selector_image')]
et_subject_path = //*[contains(@resource-id, 'id/subject')]
default_msg = Something you want to send.
default_subject = Subject

[camera]
package = org.codeaurora.snapcam
activity = com.android.camera.CameraLauncher
btn_ok = //*[contains(@text, 'OK')]
btn_yes = //*[contains(@text, 'Yes')]
shutter_path = //*[contains(@resource-id, 'id/shutter_button')]
camera_switcher_path = //*[contains(@resource-id, 'id/camera_switcher')]
photo_switcher_path = //*[contains(@content-desc, 'Switch to photo')]
video_switcher_path = //*[contains(@content-desc, 'Switch to video')]

[browser]
package = com.android.chrome
activity = org.chromium.chrome.browser.ChromeTabbedActivity
checkbox_send_report_path = //*[contains(@resource-id, 'id/send_report_checkbox')]
btn_terms_accept_path = //*[contains(@resource-id, 'id/terms_accept')]
search_box_path = //*[contains(@resource-id, 'id/search_box_text')]
url_bar_path = //*[contains(@resource-id, 'id/url_bar')]
btn_url_bar_delete = //*[contains(@resource-id, 'id/delete_button')]

[youtube]
package = com.google.android.youtube
activity = com.google.android.apps.youtube.app.application.Shell$HomeActivity
home_1st_video_path = //*[contains(@resource-id, 'id/results')]/android.widget.FrameLayout[@index=0]/android.widget.LinearLayout[@index=0]

[websites]
site_0 = https://www.bing.com
site_1 = https://www.google.com
site_2 = https://www.facebook.com
site_3 = https://mobile.twitter.com
site_4 = https://m.youtube.com
site_5 = https://www.wikipedia.org
site_6 = https://m.ebay.com
site_7 = https://www.amazon.com
site_8 = https://dribbble.com/
site_9 = https://www.baidu.com