;config.ini
[default]
btn_allow = //*[contains(@resource-id, 'id/permission_allow_button')]
btn_deny = //*[contains(@resource-id, 'id/permission_deny_button')]

[apps]
Settings = settings
CandyCrush = candy_crush
GoogleMaps = google_maps
GoogleMusic = google_music
GoogleMovies = google_movies
Dialer = dialer
TuneInRadio = tune_in_radio
Messaging = messaging
Camera = camera
GoogleChrome = google_chrome

[settings]
package = com.android.settings
activity = .Settings
memory_path = //*[contains(@text, 'Memory')]
bluetooth_path = //*[contains(@text, 'Bluetooth')]
wlan_path = //*[contains(@text, 'WLAN')]

[settings_bluetooth]
headset_name = MIX2-FEC
bluetooth_enabled = ON
bluetooth_disabled = OFF
switch_bluetooth_path = //*[contains(@resource-id, 'id/switch_widget')]
more_options_path= //*[contains(@content-desc, 'More options')]
pair_headset_path = //*[contains(@resource-id, 'android:id/title') and contains(@text, (headset_name)s))]
menu_item_refresh_path = //*[contains(@resource-id, 'id/android:id/title') and contains(@text, 'Refresh')]
checkbox_pair_allow = //*[contains(@resource-id, 'id/phonebook_sharing_message_confirm_pin')]
btn_pair = //*[contains(@resource-id, 'id/button1') and contains(@text, 'PAIR')]
btn_cancel = //*[contains(@resource-id, 'id/button2') and contains(@text, 'CANCEL')]
btn_devices_settings = //*[contains(@resource-id, 'id/deviceDetails') and contains(@content-desc, 'Device settings')]
paired_devices = //*[contains(@text, 'Paired devices')]


[settings_wlan]
ap_point_name = CTS_2.4G
wlan_enabled = ON
wlan_disabled = OFF
switch_bluetooth = //*[contains(@resource-id, 'id/switch_widget')]
more_options_path = //*[contains(@content-desc, 'More options')]
ap_point_path = //*[contains(@resource-id, 'android:id/title') and contains(@text, (ap_point_name)s))]
ap_connected_path = //*[contains(@resource-id, 'id/android:id/summary') and contains(@text, 'Connected')]
edit_text_pw_path = //*[contains(@resource-id, 'id/password')]
checkbox_pw_show_path = //*[contains(@resource-id, 'id/show_password')]
btn_connect_path = //*[contains(@resource-id, 'id/button1') and contains(@text, 'CONNECT')]

[settings_memory]
summary_path = android.support.v7.widget.RecyclerView[@index=0]
performance_path = //%(summary_path)s/android.widget.LinearLayout[@index=2]/android.widget.TextView[@index=1]
total_memory_path = //%(summary_path)s/android.widget.LinearLayout[@index=3]/android.widget.TextView[@index=1]
average_used_path = //%(summary_path)s/android.widget.LinearLayout[@index=4]/android.widget.TextView[@index=1]
free_path = //%(summary_path)s/android.widget.LinearLayout[@index=5]/android.widget.TextView[@index=1]

[candy_crush]
package = com.king.candycrushsaga
activity = .CandyCrushSagaActivity
login_close_x = 990
login_close_y = 720
settings_x = 70
settings_y = 1690

[google_maps]
package = com.google.android.apps.maps
activity = com.google.android.maps.MapsActivity
page_skip_path = //*[contains(@text, 'SKIP')]
page_sign_in_path = //*[contains(@text, 'SIGN IN')]
menu_path = //*[contains(@resource-id, 'id/search_omnibox_menu_button')]
btn_mylocationbtn_path = //*[contains(@resource-id, 'id/mylocation_button')]
btn_directions_path = //*[contains(@resource-id, 'id/on_map_directions_button')]
btn_compass_path = //*[contains(@resource-id, 'id/above_compass_button')]
map_type_default_path = //android.widget.LinearLayout[@index=1]/android.widget.LinearLayout[@index=0]
map_type_satellite_path = //android.widget.LinearLayout[@index=1]/android.widget.LinearLayout[@index=1]
map_type_terrain_path = //android.widget.LinearLayout[@index=1]/android.widget.LinearLayout[@index=2]
map_type_transit_path = //android.widget.LinearLayout[@index=5]/android.widget.LinearLayout[@index=0]
map_type_traffic_path = //android.widget.LinearLayout[@index=5]/android.widget.LinearLayout[@index=1]
map_type_bicycling_path = //android.widget.LinearLayout[@index=5]/android.widget.LinearLayout[@index=2]
btn_close_compass_path = //*[contains(@content-desc, 'Close menu')]

[google_music]
package = com.google.android.music
activity = .ui.HomeActivity
btn_menu_path = //*[contains(@resource-id, 'id/play_music_header_toolbar')]/android.widget.ImageButton[@index=0]
nav_music_library_path = //*[contains(@text, 'id/Music library')]
btn_add_account_path = //*[contains(@resource-id, 'id/add_account_button')]
btn_skip_path = //*[contains(@resource-id, 'id/skip_button')]
shuffle_all_path = //*[contains(@resource-id, 'id/play_card') and contains(@index, 0)]
btn_pause_play_path = //*[contains(@resource-id, 'id/play_pause_header')]
status_playing = Pause
status_paused = Play
;pause->content-desc:play    play->content-desc:pause

[video]
package = com.android.settings
activity = .Settings

[dialer]
package = com.android.dialer
activity = .DialtactsActivity
btn_float_path = //*[contains(@resource-id, 'id/floating_action_button')]
btn_dialpad_float_path = //*[contains(@resource-id, 'id/dialpad_floating_action_button')]
btn_delete_path = //*[contains(@resource-id, 'id/deleteButton')]

[tune_in_radio]
package = tunein.player
activity = tunein.leanback.LeanBackActivity
camera_switcher_path = //*[contains(@resource-id, 'id/row_search_list_background')]

[messaging]
package = com.android.settings
activity = .Settings

[camera]
package = org.codeaurora.snapcam
activity = com.android.camera.CameraLauncher
shutter_path = //*[contains(@resource-id, 'id/shutter_button')]
camera_switcher_path = //*[contains(@resource-id, 'id/camera_switcher')]
photo_switcher_path = //*[contains(@content-desc, 'Switch to photo')]
video_switcher_path = //*[contains(@content-desc, 'Switch to video')]

[google_chrome]
package = com.android.chrome
activity = org.chromium.chrome.browser.firstrun.FirstRunActivity
;activity = org.chromium.chrome.browser.ChromeTabbedActivity
checkbox_send_report_path = //*[contains(@resource-id, 'id/send_report_checkbox')]
btn_terms_accept_path = //*[contains(@resource-id, 'id/terms_accept')]
search_box_path = //*[contains(@resource-id, 'id/search_box_text')]
url_bar_path = //*[contains(@resource-id, 'id/url_bar')]
btn_url_bar_delete = //*[contains(@resource-id, 'id/delete_button')]
